//static middleware
const express = require("express")
const path = require("path")
const app = express();
var filePath = path.join(__dirname,"public")
app.use(express.static(filePath))
app.get("/",(req,res)=>{
     res.sendFile(path.join(__dirname,"public","index.html"))
})
app.get("/about",(req,res)=>{
    res.sendFile(path.join(__dirname,"public","about.html"))

})
app.get("/contact",(req,res)=>{
    res.sendFile(path.join(__dirname,"public","contact.html"))

})
app.listen(3000,()=>{
    console.log("server is running on port 3000")
})